@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    width: 1152px;
    font-family: 'Heebo', sans-serif;
}

header{
    background: white;
    margin-top: 26px;
    margin-bottom: 6vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    margin-right: 60px;
}

.navbar ul{
    margin-left: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
}

.menu-icon{
    display: none;
    cursor: pointer;
}

.menu-icon img{
    width: 60px;
}

.main-section{
    display: flex;
    flex-direction: column;
}

.top-section{
    display: flex;
    flex-direction: row-reverse;
    padding: 0 148px 30px 148px;
}

.left-top{
    flex:3;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 14vh;

}
.left-top *{
    margin-bottom: 40px;
}
.heading{
    font-weight: 700;
    font-size: 44px;
    font-style: normal;
    color:#21243D;
    line-height: 60px;
}

.intro{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.left-top button{
    background-color:#FF6464;
    border-radius: 2px;
    border: none;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    width: 208px;
    height: 47px;
    cursor: pointer;
}

.right-top{
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: flex-end;
}

.right-top img{
    width: 243px;;
}

.middle-section{
    background-color: #EDF7FA;
    display: flex;
    flex-direction: column;
    padding: 0 148px 32px 148px;
}

.middle-bar{
    display: flex;
    justify-content: space-between;
}
.subtitle{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 60px;
    color: #21243D;
}
.link-button{
    font-weight: 400;
    font-size: 16px;
    line-height: 60px;
    text-align: right;
    color: #00A8CC;
}

.posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.card{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    background-color: white;
    color: #21243D;    
    width: 418px;
    height: 295px;
    padding: 23px;
    justify-content:space-between;
}

.title{
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
}

.date{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.description{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.bottom-section{
    margin-top: 17px;
    display: grid;
    grid-template-rows: 60px 1fr 1fr 1fr;
    row-gap: 31px;
    padding: 0 148px 32px 148px;
    }

.work-card ,.work-card2, .work-card3{
    display: grid;
    grid-template-columns: 246px 1fr;
    column-gap: 18px;
    border-bottom: 1px solid #E0E0E0;
    padding-bottom: 15px;
}

.work-content{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.work-title{
    font-weight: 700;
    font-size: 30px;
    line-height: 44px;
    color: #21243D;
}

.tag span{
    display: inline-block;
    width: 62px;
    height: 25px;
    background-color: #142850;
    border-radius: 16px;
    font-weight: 500;
    font-size: 18px;
    color: white;
    margin-right: 26px;
    text-align: center;
}

.tag p{
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #8695A4;
    display: inline;
}

footer{
    height: 182px;
    margin-top: 50px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 26px 0;
}

.icons img{
    width: 30px;
    margin: 0 17.5px;
}

footer p{
    text-align: center ;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #21243D;   
}



/* Media Query*/

@media( max-width:550px){

    .navbar{
        margin-right: 20px;
    }
    .navbar ul{
        display: none;
    }

    .menu-icon{
        display:block;
    }


    body{
        width: auto;
        padding: 0;
    }

    .top-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 24px 30px 24px;
    }

    .heading{
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
    }

    .left-top{
        padding-top: 43px;
        align-items: center;
    }

    .middle-section{
        padding: 2px 10px 38px 10px ;
        align-items: center;

    }
    .middle-bar{
        justify-content: center;
    }

    .link-button,.work-card2,.work-card3{
        display: none;
    }

    .posts{
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        row-gap: 17px;
    }

    .card{
        width: 354px;
        height: 266px;
    }

    .title{
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
    }
    
    .date{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    
    .description{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    .subtitle{
        font-size: 18px;
        text-align: center;
    }

    .bottom-section{
        margin-top: 0px;
        display: grid;
        grid-template-rows: 60px 1fr;
        padding: 0 18px;
        margin-bottom: 100px;
    }
    
    .work-card{
        grid-template-columns: none;
        column-gap: 0px;
        grid-template-rows: 246px 1fr;
        row-gap: 17px;
    }

    .work-card img{
        width: 339px;
        height: 230px;
        display: block;
        margin: 0 auto;
    }

    .work-content *{
        margin-bottom: 16px;
    }
}
